# MCMailBox

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/packetloss/mcmailbox/: MCMailBoxPlugin.java  MCMailboxThread.java  MailBoxUpdateEvent.java
src/main/resources/: plugin.yml
