/*
 * Copyright (c) 2021 Wyatt Childers.
 *
 * This file is part of MCMailBox.
 *
 * MCMailBox is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MCMailBox is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with MCMailBox.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()

    // FIXME: This shouldn't be here, but the papermc.io repo isn't resolving paper-api in IntelliJ
    mavenLocal()

    maven {
        name 'Paper Repository'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.5-R0.1-SNAPSHOT'
}

group = 'gg.packetloss'
version = '1.16.5.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

processResources {
    duplicatesStrategy DuplicatesStrategy.INCLUDE

    from (sourceSets.main.resources.srcDirs) {
        expand 'projectVersion': project.version
        include 'plugin.yml'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = System.getProperty("deploy-url")
            credentials {
                username = System.getProperty("deploy-username")
                password = System.getProperty("deploy-password")
            }
        }
    }
}
